<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Question</title>

    <style>
        #container {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 180px;
            height: 180px;
            padding: 24px;
            border: black solid 2px;
            background-color: cadetblue;
            color: whitesmoke;
        }

        #element {
            width: calc(100% - 24);
            height: calc(100% - 112px);
            margin: 24px;
            margin-top: 12px;
            padding: 24px;
            border: black solid 2px;
            background-color: coral;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div id="container">
        Margin <!--Margin: creates spacing "outside" the element's boundaries-->
        <div id="element">
            Padding <!--Padding: creates spacing "inside" the element's boundaries-->
        </div>
    </div>
</body>
</html>

